<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>CovidSense</title>
    <link href="https://cdn.staticfile.org/mdui/1.0.2/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/mdui/1.0.2/js/mdui.min.js"></script>
    <script src="https://cdn.staticfile.org/Chart.js/3.8.0/chart.min.js"></script>
    <style>
        @font-face {
            font-family: 'Cupertino Icons';
            src: url(https://flutter.github.io/assets-for-api-docs/assets/cupertino/CupertinoIcons.ttf);
        }

        @font-face {
            font-family: 'SF Pro Display';
            src: url(SF-Pro-Display-Regular.otf);
        }

        body {
            font-family: SF Pro Display;
            background-color: #f2f1f5;

            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .cupertino-icons {
            font-family: Cupertino Icons;
        }

        .mdui-card,
        .mdui-list-item {
            border-radius: 6px;
        }

        .mdui-card {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="mdui-container">
        <br />
        <div class="mdui-typo">
            <h1 style="margin-bottom: 0;">CovidSense</h1>
            <span style="opacity: .64;">桂城中学疫情数据</span>
        </div>
        <br />
        <div class="mdui-card">
            <div class="mdui-card-content" style="display: flex;">
                <i class="mdui-icon cupertino-icons"
                    style="font-size: 36px; margin-top: 4px; margin-right: 16px;">info_circle</i>
                <div style="display: block;">
                    <div style="font-size: 18px;">注意</div>
                    <div>新增病例以核酸检测呈阳性为判断依据，所有数据仅供参考。</div>
                </div>
            </div>
        </div>
        <br />
        <div class="mdui-card">
            <div class="mdui-card-content" style="padding-top: 0;">
                <p>每日新增</p>
                <canvas id="chart-add"></canvas>
            </div>
        </div>
    </div>
    <script>
        var $ = mdui.$;

        Date.prototype.format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1,                 //月份 
                "d+": this.getDate(),                    //日 
                "h+": this.getHours(),                   //小时 
                "m+": this.getMinutes(),                 //分 
                "s+": this.getSeconds(),                 //秒 
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
                "S": this.getMilliseconds()             //毫秒 
            };
            if (/(y+)/.test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            }
            for (var k in o) {
                if (new RegExp("(" + k + ")").test(fmt)) {
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                }
            }
            return fmt;
        }

        Chart.defaults.font.family = 'SF Pro Display';

        function getInit() {
            $.ajax({
                url: 'data.json',
                dataType: 'json',
                success: res => {
                    var addLabels = [];
                    var addGrand = [];

                    new Chart($('#chart-add'), {
                        type: 'line',
                        data: {
                            labels: addLabels,
                            datasets: [{
                                label: '每日新增',
                                data: addGrand,
                                backgroundColor: ['#3f51b5'],
                                borderColor: ['#3f51b5'],
                                lineTension: .5
                            }]
                        }
                    });
                }
            });
        }

        getInit();
    </script>
</body>

</html>